# NutriTrack

./: .gitignore  README.md
backend/src/NutriTrack.Api/: DependencyInjection.cs  Dockerfile  NutriTrack.Api.csproj  NutriTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NutriTrack.Api/Common/Clients/: NotificationsClient.cs
backend/src/NutriTrack.Api/Common/Errors/: NutriTrackProblemDetailsFactory.cs
backend/src/NutriTrack.Api/Common/Mappings/: AuthenticationMappings.cs  ExercisesMappings.cs  GroceriesMappings.cs  MappingsExtensions.cs  MappingsHelpers.cs  MeMappings.cs  MealsMappings.cs  MetadataMappings.cs  RolesMappings.cs  SocialMappings.cs  UserAchievementsMappings.cs  UserExerciseLogsMappings.cs  UserGoalsMappings.cs  UsersMappings.cs  WeightHistoryEntryMappings.cs
backend/src/NutriTrack.Api/Contracts/Notifications/: UnreadCountResponse.cs
backend/src/NutriTrack.Api/Controllers/: ActivityLevelHistoryEntriesController.cs  AdminDashboardController.cs  ApiController.cs  AuthController.cs  DevNotificationsController.cs  ErrorsController.cs  ExercisesController.cs  GroceriesController.cs  MeController.cs  MealsController.cs  MetadataController.cs  NotificationsController.cs  ReportsController.cs  RolesController.cs  SocialController.cs  TotpController.cs  UserAchievementsController.cs  UserExerciseLogsController.cs  UserGoalsController.cs  UsersController.cs  WeightHistoryEntriesController.cs
backend/src/NutriTrack.Api/Controllers/Exercises/: CreateExerciseRequest.cs
backend/src/NutriTrack.Api/Controllers/Groceries/: CreateGroceryRequest.cs
backend/src/NutriTrack.Api/Properties/: launchSettings.json
backend/src/NutriTrack.Api/Reports/: ReportRunProcessor.cs
backend/src/NutriTrack.Api/Startup/: MigrationExtensions.cs
backend/src/NutriTrack.Application/: DependencyInjection.cs  NutriTrack.Application.csproj
backend/src/NutriTrack.Application/Achievements/EventHandlers/: UserAchievementUnlockedDomainEventHandler.cs
backend/src/NutriTrack.Application/AdminDashboard/: IAdminDashboardService.cs
backend/src/NutriTrack.Application/Authentication/Common/: AuthenticationResult.cs  PendingLoginChallenge.cs
backend/src/NutriTrack.Application/Common/Behaviors/: DomainExceptionBehavior.cs  ValidationBehavior.cs
backend/src/NutriTrack.Application/Common/Errors/: Errors.cs
backend/src/NutriTrack.Application/Common/Mappings/: ExerciseMappings.cs  GroceryMappings.cs  MealMappings.cs  ReportRunMappings.cs  UserExerciseLogMappings.cs  UserMappings.cs
backend/src/NutriTrack.Application/Common/Models/: DailyNutritionContext.cs  DailyNutritionTargets.cs  PagedResult.cs  UserResult.cs
backend/src/NutriTrack.Application/Common/Notifications/: DomainEventNotification.cs
backend/src/NutriTrack.Application/Common/Services/: DailyNutritionCalculator.cs
backend/src/NutriTrack.Application/Common/Storage/: BlobContainer.cs
backend/src/NutriTrack.Application/Exercises/Common/: ExerciseListFilters.cs  ExerciseResult.cs
backend/src/NutriTrack.Application/Exercises/EventHandlers/: ExerciseSuggestionApprovedDomainEventHandler.cs
backend/src/NutriTrack.Application/Groceries/Common/: GroceryListFilters.cs  GroceryRecommendationResult.cs  GroceryResult.cs
backend/src/NutriTrack.Application/Groceries/EventHandlers/: GrocerySuggestionApprovedDomainEventHandler.cs
backend/src/NutriTrack.Application/Me/Common/: DailyOverviewResult.cs
backend/src/NutriTrack.Application/Meals/Common/: MealResult.cs
backend/src/NutriTrack.Application/Metadata/Common/: CountryResult.cs
backend/src/NutriTrack.Application/Notifications/Messages/: NotificationRequestedMessage.cs
backend/src/NutriTrack.Application/Reports/Common/: AdminAuditReportData.cs  ReportRunResult.cs  UserActivityReportData.cs  WeeklyOverviewReportData.cs
backend/src/NutriTrack.Application/Reports/Services/: IReportDataService.cs  IReportOutputStorage.cs  IReportPdfGenerator.cs
backend/src/NutriTrack.Infrastructure/: DependencyInjection.cs  NutriTrack.Infrastructure.csproj
backend/src/NutriTrack.Infrastructure/AdminDashboard/: AdminDashboardService.cs
backend/src/NutriTrack.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/src/NutriTrack.Infrastructure/Authorization/: AuthClaimTypes.cs  AuthorizationExtensions.cs  PermissionProvider.cs
backend/src/NutriTrack.Infrastructure/Messaging/: RabbitMqNotificationPublisher.cs  RabbitMqSettings.cs
backend/src/NutriTrack.Infrastructure/Notifications/: NotificationsReadExtensions.cs
backend/src/NutriTrack.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSettings.cs  PersistenceExtensions.cs  UnitOfWork.cs
backend/src/NutriTrack.Infrastructure/Security/: TotpSecretProtector.cs
backend/src/NutriTrack.Infrastructure/Services/: DateTimeProvider.cs  DomainEventDispatcher.cs  TimeZoneService.cs
backend/src/NutriTrack.Notifications.Api/: Dockerfile  InternalApiKeyMiddleware.cs  NutriTrack.Notifications.Api.csproj  NutriTrack.Notifications.Api.http  Program.cs  appsettings.json
backend/src/NutriTrack.Notifications.Api/Controllers/: ApiController.cs  ErrorsController.cs  InternalNotificationsController.cs
backend/src/NutriTrack.Notifications.Api/Properties/: launchSettings.json
backend/src/NutriTrack.Notifications.Application/: DependencyInjection.cs  NutriTrack.Notifications.Application.csproj
backend/src/NutriTrack.Notifications.Infrastructure/: DependencyInjection.cs  NutriTrack.Notifications.Infrastructure.csproj
backend/src/NutriTrack.Notifications.Infrastructure/Persistence/: DatabaseSettings.cs  NotificationsDbContext.cs  PersistenceExtensions.cs  UnitOfWork.cs
backend/src/NutriTrack.Notifications.Infrastructure/Services/: DateTimeProvider.cs
backend/src/NutriTrack.Notifications.Worker/: Dockerfile  NotificationConsumerWorker.cs  NutriTrack.Notifications.Worker.csproj  Program.cs  RabbitMqSettings.cs  Worker.cs  appsettings.json
backend/src/NutriTrack.Notifications.Worker/Properties/: launchSettings.json
(+688 files in other folders)
