<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NutriTrack.Notifications.Worker-9f230fa9-688d-4948-bac5-3de4e033e21f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriTrack.Notifications.Application\NutriTrack.Notifications.Application.csproj" />
    <ProjectReference Include="..\NutriTrack.Notifications.Infrastructure\NutriTrack.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\NutriTrack.Shared.Contracts\NutriTrack.Shared.Contracts.csproj" />
  </ItemGroup>
</Project>
