<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutriTrack.Notifications.Infrastructure\NutriTrack.Notifications.Infrastructure.csproj" />
    <ProjectReference Include="..\NutriTrack.Notifications.Application\NutriTrack.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
